<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="{{ url_for('static', path='/output.css') }}" rel="stylesheet">-->
    <link href="https://sunbird-api-frontend.s3.eu-west-1.amazonaws.com/output.css" rel="stylesheet">
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          flex-direction: column;
        }

        .topnav {
          overflow: hidden;
          background-color: #fff;
        }
        
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: orange;
          color: white;
        }

        .content {
          max-width: 800px;
          margin: 20px;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>
    {% block content %}
    {% endblock content %}
</body>

</html>
