<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://sunbird-api-frontend.s3.eu-west-1.amazonaws.com/output.css"
      rel="stylesheet"
    />
    <title>Privacy Policy</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
      }

      .topnav {
        overflow: hidden;
        background-color: #fff;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: orange;
        color: white;
      }
      .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        max-width: 800px;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="/" class="flex items-center">
          <img
            src="{{ url_for('static', path='/media/sunbird-favicon.jpg') }}"
            size="100x100"
            class="rounded-full object-contain h-14 w-14"
          />
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div id="navbar-default">
          <a class="active" href="/login">Login</a>
          <a href="/privacy_policy">Privacy Policy</a>
          <a href="/terms_of_service">Terms of Service</a>
        </div>
      </div>
    </div>
    <section class="content-wrapper">
      <div class="content">
        <h1>Privacy Policy</h1>
        <p><strong>Introduction</strong></p>
        <p>
          Welcome to the Privacy Policy of Sunbird AI. We understand that
          privacy online is important to users of our services, especially when
          utilizing our WhatsApp translation bot. This statement governs our
          privacy policies with respect to the collection, use, and disclosure
          of personal information when using our services.
        </p>
        <p><strong>Personally Identifiable Information</strong></p>
        <p>
          Personally Identifiable Information refers to any information that
          identifies or can be used to identify, contact, or locate the person
          to whom such information pertains, including, but not limited to,
          name, address, phone number, email address, IP address, location, and
          browser.
        </p>
        <p>
          <strong
            >What Personally Identifiable Information is collected?</strong
          >
        </p>
        <p>
          We may collect basic user profile information from all users of our
          services. Additional information may be collected from users of our
          WhatsApp translation bot, including but not limited to, the content of
          messages for translation purposes.
        </p>
        <p>
          <strong>How is Personally Identifiable Information stored?</strong>
        </p>
        <p>
          Personally Identifiable Information collected by Sunbird AI is
          securely stored and is not accessible to third parties or employees of
          Sunbird AI except for use as indicated above.
        </p>
        <p>
          <strong
            >What choices are available to users regarding collection, use, and
            distribution of the information?</strong
          >
        </p>
        <p>
          Users may opt-out of certain data collection practices as outlined in
          this Privacy Policy by contacting Sunbird AI.
        </p>
        <p><strong>Changes to this Privacy Policy</strong></p>
        <p>
          Sunbird AI reserves the right to update or change our Privacy Policy
          at any time. Users will be notified of any changes by posting the new
          Privacy Policy on this page.
        </p>
        <p><strong>Contact Us</strong></p>
        <p>
          If you have any questions about this Privacy Policy, please contact us
          at info@sunbird.ai
        </p>
      </div>
    </section>
  </body>
</html>
